# UE4Assistant.Specifier

./: Key.snk  LICENSE  Specifier.cs  SpecifierSchema.cs  UE4Assistant.Specifier.csproj  _global.cs
Properties/: AssemblyInfo.cs
Schema/: categories.json  tags.json  uclass.json  uenum.json  ufunction.json  ufunction.settings.json  uinterface.json  umeta.json  uparam.json  uproperty.json  uproperty.settings.json  ustruct.json
Tests/: ParseSpecifierStringTest.cs  ParseSpecifierTest.cs  UE4Assistant.Specifier.Tests.csproj
