<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>

    <LangVersion>latest</LangVersion>

    <RootNamespace>UE4Assistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Properties\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\categories.json" />
    <EmbeddedResource Include="Schema\tags.json" />
    <EmbeddedResource Include="Schema\uclass.json" />
    <EmbeddedResource Include="Schema\uenum.json" />
    <EmbeddedResource Include="Schema\ufunction.json" />
    <EmbeddedResource Include="Schema\ufunction.settings.json" />
    <EmbeddedResource Include="Schema\uinterface.json" />
    <EmbeddedResource Include="Schema\umeta.json" />
    <EmbeddedResource Include="Schema\uparam.json" />
    <EmbeddedResource Include="Schema\uproperty.json" />
    <EmbeddedResource Include="Schema\uproperty.settings.json" />
    <EmbeddedResource Include="Schema\ustruct.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemEx\SystemEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
